<?php

use Illuminate\Database\Seeder;

class FinancialQuartersSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = array(
            array('title' => 'Financial Statements', 'file' => '1537461895_6K FS 03.31.2018 r231.pdf', 'year' => '2018', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537189799_4q17 er.pdf', 'year' => '2017', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537190490_20180326101705.pdf', 'year' => '2017', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537189889_20171113181254.pdf', 'year' => '2017', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537190748_20171113181529.pdf', 'year' => '2017', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537189937_20170815170212.pdf', 'year' => '2017', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537191122_20170815175424.pdf', 'year' => '2017', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537191463_20170703140123.pdf', 'year' => '2017', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537462307_Earnings Presentation 1Q14.pdf', 'year' => '2014', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537209751_2Q18 ER_FV.pdf', 'year' => '2018', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1538400877_Financials 2Q18.pdf', 'year' => '2018', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1542733717_3Q18_Earnings Release.pdf', 'year' => '2018', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537461489_1Q18_Presentation_VF.1.pdf', 'year' => '2018', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537462225_Earnings Release 1Q14.pdf', 'year' => '2014', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1537984907_adecoagro_1t18_eng.m4a', 'year' => '2018', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537190683_4Q17_Presentation_V1.pdf', 'year' => '2017', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1537985033_adecoagro_3t17_eng.m4a', 'year' => '2017', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537190942_Earnings Presentation 3Q17_VF..pdf', 'year' => '2017', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537191219_Earnings Presentation 2Q17_V6.pdf', 'year' => '2017', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537283099_20170703121201.pdf', 'year' => '2015', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537191607_Earnings Presentation 1Q17 v3.pdf', 'year' => '2017', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537191978_Earnings Release 4Q16 vf.pdf', 'year' => '2016', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537192029_20170703135002.pdf', 'year' => '2016', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537192114_4Q16_Presentation.pdf', 'year' => '2016', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537276969_2Q18 Presentation.pdf', 'year' => '2018', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537209112_Earnings Release_3Q16_Final.pdf', 'year' => '2016', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537208998_20170703123850.pdf', 'year' => '2016', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537209151_3Q16_Presentation_V4.pdf', 'year' => '2016', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537209305_20170703123028.pdf', 'year' => '2016', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537209364_Earnings Release_2Q16 vf.pdf', 'year' => '2016', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537209445_Earnings Presentation 2Q16vf.pdf', 'year' => '2016', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537209952_1Q18ER_FV.pdf', 'year' => '2018', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537277734_ER 1Q16_VF..pdf', 'year' => '2016', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537277780_20170703122325.pdf', 'year' => '2016', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537277907_20170703122622.pdf', 'year' => '2016', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1537985199_adecoagro_4t17_eng.m4a', 'year' => '2017', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537282945_4Q15_Presentation_V5.pdf', 'year' => '2015', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537283046_Earnings Release 4Q15 vf3.pdf', 'year' => '2015', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537283211_3Q15_Presentation_V3.pdf', 'year' => '2015', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537283367_Earnings Release_3Q15 vf11.pdf', 'year' => '2015', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537283468_20170703113913.pdf', 'year' => '2015', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537283590_20170703113233.pdf', 'year' => '2015', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537283653_20170630150533.pdf', 'year' => '2015', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537283769_150814_Earnings Presentation_ 2Q15_V2.pdf', 'year' => '2015', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537283913_20170703113108.pdf', 'year' => '2015', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537283983_20170630145755.pdf', 'year' => '2015', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537284171_150515_Earnings Presentation 1Q15_VF.pdf', 'year' => '2015', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537289604_4Q14 Presentation v2.pdf', 'year' => '2014', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537289678_Earnings Release 4Q14.pdf', 'year' => '2014', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537290318_20170630143439.pdf', 'year' => '2014', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537290666_4Q13 Conference call v2.pptx', 'year' => '2014', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537290829_Earnings Release 4Q13 vf2.pdf', 'year' => '2014', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Farmland Valuation', 'file' => '1542318187_1537287219_20170630145618.pdf', 'year' => '2015', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537389603_File_2014-11-12_19-33-44.pdf', 'year' => '2014', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Farmland Valuation', 'file' => '1542318434_1537389571_File_2014-12-12_17-54-48.pdf', 'year' => '2014', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537389736_File_2014-11-3_16-40-3.20140815 ERP 2Q14 Earnings Results Presentation.pdf', 'year' => '2014', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537389769_File_2014-11-3_16-26-51.20140814 ER 2Q14 Earnings Release.pdf', 'year' => '2014', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537389797_File_2014-11-3_16-27-26.20140814 FS 2Q14 Consolidated Financial Statement.pdf', 'year' => '2014', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537462449_Adecoagro FS 03 2014.pdf', 'year' => '2014', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537462715_File_2014-11-3_15-53-25.20140320 ER 4Q13 Earnings Release.pdf', 'year' => '2013', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537462757_File_2014-11-3_16-39-20.20140321 ERP 4Q13 Earnings Results Presentation.pdf', 'year' => '2013', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537462798_File_2014-11-3_15-54-4.20140320 FS 4Q13 Consolidated Financial Statement.pdf', 'year' => '2013', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537462969_File_2014-11-3_15-44-16.20131112 ER 3Q13 Earnings Release.pdf', 'year' => '2013', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537463021_File_2014-11-3_15-44-54.20131112 FS 3Q13 Consolidated Financial Statement.pdf', 'year' => '2013', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537463053_File_2014-11-3_15-46-20.20131113 ERP 3Q13 Earnings Results Presentation.pdf', 'year' => '2013', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Farmland Valuation', 'file' => '1537463090_File_2014-11-3_15-45-16.20131112 FV Farmland Valuation 2013.pdf', 'year' => '2013', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537463602_File_2014-11-13_10-40-2.pdf', 'year' => '2013', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537463924_File_2014-11-3_15-7-35.20130814 ER 2Q13 Earnings Release.pdf', 'year' => '2013', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537463711_File_2014-11-3_14-40-45.20130321 FS 4Q12 Consolidated Financial Statement.pdf', 'year' => '2013', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537463983_File_2014-11-3_14-40-31.20130321 ER 4Q12 Earnings Release.pdf', 'year' => '2012', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537464306_File_2014-11-3_16-37-48.20130516 ERP 1Q13 Earnings Results Presentation.pdf', 'year' => '2013', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537464281_File_2014-11-3_15-0-51.20130515 ER 1Q13 Earnings Release.pdf', 'year' => '2013', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537464333_File_2014-11-3_15-1-2.20130515 FS 1Q13 Consolidated Financial Statement.pdf', 'year' => '2013', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537464709_File_2014-11-3_14-40-45.20130321 FS 4Q12 Consolidated Financial Statement.pdf', 'year' => '2012', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537464962_4Q12 Conference call v5.pdf', 'year' => '2012', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537465134_File_2014-11-3_14-12-3.20121114 ERP 3Q12 Earnings Results Presentation.pdf', 'year' => '2012', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537465188_File_2014-11-3_14-10-9.20121113 ER 3Q12 Earnings Release.pdf', 'year' => '2012', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537465239_File_2014-11-3_14-10-30.20121113 FS 3Q12 Consolidated Financial Statement.pdf', 'year' => '2012', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Farmland Valuation', 'file' => '1542318492_1537465273_File_2014-11-3_14-15-43.20121113 FV Farmland Valuation 2012.pdf', 'year' => '2012', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537465605_File_2014-11-3_14-7-14.20120815 ERP 2Q12 Earnings Results Presentation.pdf', 'year' => '2012', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537465745_File_2014-11-3_14-4-6.20120814 ER 2Q12 Earnings Release.pdf', 'year' => '2012', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537465816_File_2014-11-3_14-4-21.20120814 FS 2Q12 Consolidated Financial Statement.pdf', 'year' => '2012', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537466149_File_2014-11-3_13-57-16.20120516 ERP 1Q12 Earnings Results Presentation.pdf', 'year' => '2012', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537466185_File_2014-11-3_13-55-45.20120515 ER 1Q12 Earnings Release.pdf', 'year' => '2012', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537466215_File_2014-11-3_13-56-14.20120515 FS 1Q12 Consolidated Financial Statement.pdf', 'year' => '2012', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537466666_File_2014-11-3_13-54-19.0120330 ERP 4Q11 Earnings Results Presentation.pdf', 'year' => '2011', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537466703_File_2014-11-3_13-35-43.20120329 ER 4Q11 Earnings Release.pdf', 'year' => '2011', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537466743_File_2014-11-3_13-36-1.20120329 FS 4Q11 Consolidated Financial Statement.pdf', 'year' => '2011', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537467001_File_2014-11-3_13-32-16.20111117 ERP 3Q11 Earnings Results Presentation.pdf', 'year' => '2011', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537467040_File_2014-11-3_13-29-33.20111116 ER  3Q11 Earnings Release.pdf', 'year' => '2011', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537467069_File_2014-11-3_13-30-12.20111116 FS 3Q11 Consolidated Financial Statement.pdf', 'year' => '2011', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Farmland Valuation', 'file' => '1542318544_1537467100_File_2014-11-3_14-17-44.20111116 FV Farmland Valuation 2011.pdf', 'year' => '2011', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537467427_File_2014-11-3_16-36-23.20110817 ERP 2Q11 Earnings Results Presentation.pdf', 'year' => '2011', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537467398_File_2014-11-3_13-17-19.20110816 ER 2Q11 Earnings Release.pdf', 'year' => '2011', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537467481_File_2014-11-3_13-18-2.20110816 FS 2Q11 Consolidated Financial Statement.pdf', 'year' => '2011', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1537467989_File_2014-11-3_13-13-28.20110517 ERP 1Q11 Earnings Results Presentation.pdf', 'year' => '2011', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1537468035_File_2014-11-3_13-10-42.20110516 FS 1Q11 Consolidated Financial Statement.pdf', 'year' => '2011', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1537468100_Earnings Release 1Q11 v12.pdf', 'year' => '2011', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1538398925_adecoagro 2t16 eng.m4a', 'year' => '2016', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1538398340_adecoagro_2t18_eng (audio 2Q18).mp3', 'year' => '2018', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1537984961_adecoagro_2t17_eng.m4a', 'year' => '2017', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1538399236_adecoagro 1t16 eng.m4a', 'year' => '2016', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1538410321_adecoagro 2t15 eng.m4a', 'year' => '2015', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1538410477_adecoagro 1t15 eng.m4a', 'year' => '2015', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1538410579_adecoagro 3t14 eng.m4a', 'year' => '2014', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1538504368_20170703140003.pdf', 'year' => '2017', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1538495361_adecoagro 2t14 eng.m4a', 'year' => '2014', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1538495399_adecoagro 1t14 eng.m4a', 'year' => '2014', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1538495568_adecoagro 3t13 eng.m4a', 'year' => '2013', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1538495627_adecoagro 2t13 eng.m4a', 'year' => '2013', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1538496031_adecoagro 1t13 eng.m4a', 'year' => '2013', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1538496095_adecoagro 3t12 eng.m4a', 'year' => '2012', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1538496210_adecoagro 2t12 eng.m4a', 'year' => '2012', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1538496436_adecoagro 1t12 eng.m4a', 'year' => '2012', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1538496491_adecoagro 3t11 eng.m4a', 'year' => '2011', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1538496536_adecoagro 2t11 eng.m4a', 'year' => '2011', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1538496587_adecoagro 1t11 eng.m4a', 'year' => '2011', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1538504426_adecoagro 1t17 eng.m4a', 'year' => '2017', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1542316309_Adecoagro Financial Statements as of September 30 2018.pdf', 'year' => '2018', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Farmland Valuation', 'file' => '1542316389_C&W 2018.pdf', 'year' => '2018', 'quarter' => '3Q', 'our_assets' => '1'),
            array('title' => 'Farmland Valuation', 'file' => '1542317840_1537190997_20171113182333.pdf', 'year' => '2017', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1542373991_3Q18 Presentation.pdf', 'year' => '2018', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1558631612_6K ER 12.31.2018 r358 (4Q18).pdf', 'year' => '2018', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1542743766_adecoagro_3t18_eng (online-audio-converter.com) (2).m4a', 'year' => '2018', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1552597010_FS2018.pdf', 'year' => '2018', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1552649670_4Q18 Presentation VF.pdf', 'year' => '2018', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1553180005_adecoagro_4t18_eng (online-audio-converter.com) (2).m4a', 'year' => '2018', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1558975056_1Q19ER.pdf', 'year' => '2019', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1558471227_Adecoagro Financial Statements as of March 31 2019.pdf', 'year' => '2019', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1558633609_1Q19 Presentation.pdf', 'year' => '2019', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1558704704_adecoagro_1t19_eng (online-audio-converter.com) (7).m4a', 'year' => '2019', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Sustainability Report ', 'file' => '1565906801_Adecoagro_GRI_2017_ENG.pdf', 'year' => '2019', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Earnings Release', 'file' => '1565969406_2Q19_ER.pdf', 'year' => '2019', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1565900562_FS_6_30_2019.pdf', 'year' => '2019', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1565969612_2Q19_Presentation_V3.pdf', 'year' => '2019', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1566314699_adecoagro_2t19_eng.m4a', 'year' => '2019', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1573754560_FS-3Q19.pdf', 'year' => '2019', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Earning Release', 'file' => '1573754896_3Q-19.pdf', 'year' => '2019', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Farmland Valuation', 'file' => '1573740324_C_W_2019.pdf', 'year' => '2019', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1573753474_3Q19_Presentation.pdf', 'year' => '2019', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => '1574694467_adecoagro_3t19_eng.m4a', 'year' => '2019', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Sustainability Report', 'file' => '1575310812_Adecoagro_GRI_2018.pdf', 'year' => '2019', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '4Q19_FS.pdf', 'year' => '2019', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Earning Release', 'file' => 'ER-4Q19.pdf', 'year' => '2019', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '4Q19_Presentation.pdf', 'year' => '2019', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => 'adecoagro_4t19_eng.m4a', 'year' => '2019', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Earning Release', 'file' => '6K_ER_03_31_2020.pdf', 'year' => '2020', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '6K_FS_03_31_2020.pdf', 'year' => '2020', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1Q20_Presentation_VF.pdf', 'year' => '2020', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => 'EX_99_1_FS_06_30_2020_(6).pdf', 'year' => '2020', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => '1-AVI Balance Sheet Br GAAP', 'file' => 'AVI_Balance_Sheet_Brazilian_GAAP.pdf', 'year' => '2019', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => '4-Sustainability Report 2019 Argentina and Uruguay (spanish version)', 'file' => 'Sustainability_Report_2019_Argentina_and_Uruguay_(spanish_version).pdf', 'year' => '2019', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '2Q20_Presentation_V2.pdf', 'year' => '2020', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => '2-Sustainability Report 2019 Executive Summary Adecoagro', 'file' => 'Sustainability_Report_2019_Executive_Summary_Adecoagro.pdf', 'year' => '2019', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => '3-Sustainability Report 2019 Adecoagro Brazil', 'file' => 'Sustainability_Report_2019_Adecoagro_Brazil.pdf', 'year' => '2019', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Earning Release', 'file' => '6K_ER_06_30_2020_2.pdf', 'year' => '2020', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Earning Release', 'file' => '6K_ER_09_30_2020_VF.pdf', 'year' => '2020', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => 'EX 99_1_FS_09_30_2020_VF.pdf', 'year' => '2020', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Farmland Valuation', 'file' => 'Executive_summary_Adecoagro_2020.pdf', 'year' => '2020', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '3Q20_Presentation.pdf', 'year' => '2020', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'AVI Balance Sheet Br GAAP', 'file' => 'DF_AVI_conso_set-2020.pdf', 'year' => '2020', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'AVI Balance Sheet Br GAAP', 'file' => 'DF_AVI_conso_jun-2020.pdf', 'year' => '2020', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'AVI Balance Sheet Br GAAP', 'file' => 'DF_AVI_conso_Mar-20.pdf', 'year' => '2020', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'AVI Balance Sheet Br GAAP', 'file' => 'DF_AVI_conso_Jun-19.pdf', 'year' => '2019', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'AVI Balance Sheet Br GAAP', 'file' => 'DF_AVI_conso_Dez18.pdf', 'year' => '2018', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'AVI Balance Sheet Br GAAP', 'file' => 'DF_AVI_conso_Dez17.pdf', 'year' => '2017', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'AVI Balance Sheet Br GAAP', 'file' => 'DF_AVI_conso_Dez16.pdf', 'year' => '2016', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'AVI Balance Sheet Br GAAP', 'file' => '1623097495_DF AVI_conso_Dez20 English.pdf', 'year' => '2020', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => 'adecoagro_4t20_eng.mp3', 'year' => '2020', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => 'EX 99.1 12.31.2020.pdf', 'year' => '2020', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Earning Release', 'file' => '4Q20 ER.pdf', 'year' => '2020', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '4Q20 Presentation.pdf', 'year' => '2020', 'quarter' => '4Q', 'our_assets' => '0'),
            array('title' => 'AVI Balance Sheet Br GAAP', 'file' => '1623097471_DF AVI_conso_mar-2021 07.06.pdf', 'year' => '2021', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1620937137_EX 99.1 FS 03.31.2021.pdf', 'year' => '2021', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Earning Release', 'file' => '1620937021_6K ER 03.31.2021 VF.pdf', 'year' => '2021', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1620994198_1Q21 Presentation.pdf', 'year' => '2021', 'quarter' => '1Q', 'our_assets' => '0'),
            array('title' => 'AVI Balance Sheet Br GAAP', 'file' => '1630698423_DF AVI 30-06-2021.pdf', 'year' => '2021', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1628857994_2Q21 Presentation.pdf', 'year' => '2021', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1628798651_EX 99.1 FS 06.30.2021 (1).pdf', 'year' => '2021', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Earning Release', 'file' => '1628798578_2Q21 ER.pdf', 'year' => '2021', 'quarter' => '2Q', 'our_assets' => '0'),
            array('title' => 'Conference Call', 'file' => '1636717161_3Q21 Presentation.pdf', 'year' => '2021', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Financial Statements', 'file' => '1636578372_EX 99.1 FS 09.30.2021 (2).pdf', 'year' => '2021', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Earning Release', 'file' => '1636578338_6K ER 09.30.2021_FV.pdf', 'year' => '2021', 'quarter' => '3Q', 'our_assets' => '0'),
            array('title' => 'Audio', 'file' => 'adecoagro_3t21_eng.mp3', 'year' => '2021', 'quarter' => '3Q', 'our_assets' => '0')
            
        );

        foreach ($data as $row)
            DB::table('financial_quarters')->insert($row);
    }
}
