require('./bootstrap');
require('./components/Nav');
require('./components/Contacto');
require('./components/Analyst');
require('./components/Annual');
require('./components/Numeros');
require('./components/Education');
require('./components/InvestorDay');
require('./components/Assets');
require('./components/Home');
